version: "2"
services:

  # The Application
  app:
    image: python-app
    build:
      context: ./
      dockerfile: ./docker/app.dockerfile
    working_dir: /app
    volumes:
      - ./:/app/
    user: "1000"
    ports:
        - 8000:8888